# Cron Run Timings
# *	any value
# ,	value list separator
# -	range of values
# /	step values
# (minute hour day month weekday)

#   at 0th minutes past every hour          =>      0 */1 * * *
#   for testing at every 5th min            =>      */5 * * * *
#   for testing at every 30th min           =>      */30 * * * *
#   Every Saturday 6 AM                     =>      00 06 * * SAT
#   Every *:30 min between 7 AM to 11 PM    =>      30 7-23 * * *

#cron_pin_org_group_name_job = 10 15 * * SAT
#cron_pin_org_group_name_job = 0 */1 * * *
