#Multiple while listed domain should be passed as , (comma) seperated
whitelist-domain = https://resource-allocation-dev.cisco.com,https://resource-allocation-dev.cisco.com/,https://wwwin-highways.cisco.com,https://wwwin-highways.cisco.com